spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:postgresql://localhost:5433/wastes_control
spring.datasource.username=steppp1518
spring.datasource.password=89218682aA
spring.jpa.generate-ddl=true